<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB000000"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center">

                <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                    android:id="@+id/loaderImage"
                    app:alliance_animDuration="500"
                    app:alliance_distanceMultiplier="4"
                    app:alliance_dotsRadius="5dp"
                    app:alliance_drawOnlyStroke="false"
                    app:alliance_firstDotsColor="@color/colorPrimary"
                    app:alliance_secondDotsColor="@color/colorPrimaryDark"
                    app:alliance_strokeWidth="0dp"
                    app:alliance_thirdDotsColor="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/loading"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>